<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>COULEE DOUCE</title>
        <style>
            html {
                width: 100%;
            }
        
            body {
                margin: 0;
                padding: 0;
                background-color: #278ee7;
                font-family: Arial, sans-serif;
            }

            header.site-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #023e8a;
                padding: 10px 0;
            }

            header .logo img {
                height: 50px;
            }

            nav.site-nav ul {
                list-style-type: none;
                display: flex;
                margin: 0;
                padding: 0;
            }

            nav.site-nav ul li {
                padding: 5px;
                margin: 0 15px;
            }

            nav.site-nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
            }

            nav.site-nav ul li a:hover {
                color: lightblue;
            }

            #aqua {
                background-color: green;
                padding: 5px;
                border-radius: 5px;
            }

            #aqua a:hover {
                color: lightgreen
            }

            footer {
                background-color: #023e8a;
                color: #cbd5e1;
                font-family: Arial, sans-serif;
                padding: 40px 0;
                font-size: 14px;
            }

            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .footer-content {
                display: flex;
                justify-content: space-between;
                width: 80%;
                max-width: 1200px;
                margin-bottom: 20px;
                text-align: center;
            }

            .footer-content h1 {
                font-size: 16px;
                color: white;
                margin-bottom: 15px;
                font-weight: bold;
            }

            .footer-content ul {
                list-style: none;
                padding: 0;
            }

            .footer-content ul li {
                margin-bottom: 10px;
            }

            .footer-content ul li a {
                color: #cbd5e1;
                text-decoration: none;
            }

            .footer-content ul li a:hover {
                color: lightblue;
            }

            .reseaux ul li img {
                width: 24px;
                height: 24px;
            }

            .copyright {
                text-align: center;
                border-top: 1px solid white;
                padding-top: 20px;
                font-size: 12px;
                color: white;
            }

            .bubble-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .bubble {
                position: absolute;
                bottom: -100px;
                border-radius: 50%;
                opacity: 0.7;
                animation: rise 10s infinite;
            }

            @keyframes rise {
                0% {
                transform: translateY(0);
                opacity: 0.7;
                }
                100% {
                transform: translateY(-100vh);
                opacity: 0;
                }
            }

            .overlay {
                position: relative;
                z-index: 10;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 1rem;
                width: 100%;
            }

            .overlay p {
                color: white;
                text-align: center;
            }

            h1 {
                color: white;
                font-size: 2.25rem;
                font-weight: bold;
                margin-bottom: 2rem;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 2rem;
                padding: 0 1rem;
                max-width: 1200px;
                width: 100%;
            }

            .card {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 1rem;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card img {
                width: 100%;
                height: 12rem;
                object-fit: cover;
                border-radius: 0.5rem;
                margin-bottom: 1rem;
            }

            .card h2 {
                font-size: 1.25rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
                text-align: center;
            }

            .card p {
                color: #4b5563;
                text-align: center;
            }

            /* RESPONSIVE */

            @media screen and (max-width: 768px) {
                .site-header {
                    flex-direction: column;
                }

                .logo h1 {
                    font-size: 28px;
                }

                .site-nav ul {
                    display: flex;
                    flex-direction: column; 
                    align-items: center;
                    width: 100%;
                    text-align: center;
                }

                .site-nav ul li {
                    width: 100%;
                }

                .site-nav ul li a {
                    display: block;
                    padding: 15px;
                    font-size: 18px;
                }

                .footer-content {
                    flex-direction: column;
                    padding: 20px;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="logo">
                <a href="./accueil.html">
                    <img src="../img/doucy_titre.png" alt="Logo" width="100" height="50">
                </a>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="./accueil.html">ACCUEIL</a></li>
                    <li><a href="./actions.html">NOS ACTIONS</a></li>
                    <li><a href="./rejoindre.html">NOUS AIDER</a></li>
                    <li><a href="./propos.html">A PROPOS</a></li>
                    <li id="aqua"><a href="./aquarium.html">AQUARIUM VIRTUEL</a></li>
                </ul>
            </nav>
        </header>
        <div class="bubble-container" id="bubble-container"></div>
        <div class="overlay">
            <h1>Aquarium Virtuel des Espèces Menacées</h1>
            <p>Voici les especes en voie de disparition. Nous vous les présentons ici pour qu'aucune espece ne soit chassée et privée de son habitat naturel.</p>
            <div class="grid">
                <div class="card">
                    <img alt="Image d'une tortue de mer nageant dans l'océan" src="../img/aquarium/1.jpg" />
                    <h2>Tortue de Mer</h2>
                    <p>Les tortues de mer sont des reptiles marins menacés par la pollution, la pêche et la perte de leur habitat.</p>
                </div>
                <div class="card">
                    <img alt="Image d'un requin-marteau nageant dans l'océan" src="../img/aquarium/2.jpg" />
                    <h2>Requin-Marteau</h2>
                    <p> Les requins-marteaux sont des prédateurs marins menacés par la surpêche et la destruction de leur habitat.</p>
                </div>
                <div class="card">
                    <img alt="Image d'un dauphin nageant dans l'océan" src="../img/aquarium/3.jpg" />
                    <h2>Dauphin</h2>
                    <p>Les dauphins sont des mammifères marins intelligents menacés par la pollution, la pêche et la perte de leur habitat.</p>
                </div>
                <div class="card">
                    <img alt="Image d'un poisson-clown nageant dans l'océan" src="../img/aquarium/4.jpg" />
                    <h2>Poisson-Clown</h2>
                    <p>Les poissons-clowns sont des poissons colorés menacés par la destruction des récifs coralliens et la pollution.</p>
                </div>
                <div class="card">
                    <img alt="Image d'une raie manta nageant dans l'océan" src="../img/aquarium/5.jpg" />
                    <h2>Raie Manta</h2>
                    <p>Les raies mantas sont des poissons cartilagineux menacés par la pêche et la destruction de leur habitat.</p>
                </div>
                <div class="card">
                    <img alt="Image d'un corail coloré dans l'océan" src="../img/aquarium/6.jpeg" />
                    <h2>Corail</h2>
                    <p>Les coraux sont des organismes marins menacés par le changement climatique, la pollution et la pêche destructrice.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="navigation">
                        <ul>
                            <li><h1>Navigation</h1></li>
                            <li><a href="./accueil.html">Accueil</a></li>
                            <li><a href="./actions.html">Nos actions</a></li>
                            <li><a href="./rejoindre.html">Rejoignez-nous</a></li>
                            <li><a href="./propos.html">À propos</a></li>
                            <li><a href="./aquarium.html">AQUARIUM VIRTUEL</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <ul>
                            <li><h1>Contact</h1></li>
                            <li><a href="mailto:contact@couleedouce.fr">contact@couleedouce.fr</a></li>
                            <li><p>Paris, France</p></li>
                        </ul>
                    </div>
                    <div class="reseaux">
                        <ul>
                            <li><h1>Suivez-nous</h1></li>
                            <li>
                                <a href="https://www.youtube.com" target="_blank">
                                    <img src="../img/reseaux/youtube.png">
                                </a>
                                <a href="https://www.instagram.com" target="_blank">
                                    <img src="../img/reseaux/instagram.png" alt="Instagram" title="Instagram">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>©️2024 ODD14 - Coulée douce. Tous droits réservés.</p>
                </div>
            </div>
        </footer>
        <script>
            function createBubble() {
                const bubbleContainer = document.getElementById("bubble-container");
                const bubble = document.createElement("div");
                const size = Math.random() * 50 + 10;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                bubble.style.left = `${Math.random() * 100}vw`;
                bubble.style.backgroundColor = `rgba(255, 255, 255, ${Math.random()})`;
                bubble.classList.add("bubble");
                bubbleContainer.appendChild(bubble);

                setTimeout(() => {
                bubble.remove();
                }, 10000);
            }

            setInterval(createBubble, 200); // Crée une bulle toutes les 200 ms
        </script>
    </body>
</html>
